Problem Statement :

Design flying cart app

Solution :

These instructions are for linux os

* Run the frontend on any server. I used http-server.

* To intall 'http-server' run 
		npm install http-server -g
	command.

* To start the server go to the folder dipper-frontend using terminal and type
	sudo http-server

* Now u can check the functionality of the cart app by going to
	http://localhost:8080/#/products

* I have used AngularJs , materialize css as css framework.
				
